spring.application.name=payDemo
spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase
spring.datasource.username=yourusername
spring.datasource.password=yourpassword
mybatis-plus.configuration.map-underscore-to-camel-case=true

